.banner
  &--main
    padding-top: 170px
    margin-bottom: 190px
  &__wrap
    display: flex
    flex-wrap: wrap
  &__img-side
    width: 50%
    height: 350px
    position: relative
  &__text-side
    width: calc(50% - 25px)
    margin-right: 25px
  &__title
    font-size: rem(72px)
    line-height: 1.2
    margin-bottom: rem(30px)
  &__text-box
    p
  &__media-link
    margin-right: 20px
    text-decoration: none
    &:hover .media-icon
      color: $accent
    &:last-child
      margin-right: 0
@media (max-width: 1199px)
  /* */

@media (max-width: 991px)
  /* */ 

@media (max-width: 767px)
  .banner
  /* */

@media (max-width: 575px)
  /* */

@media (max-width: 375px)
  /* */
