.footer
  background-color: $accent
  padding: 40px 0
  &__wrap
    display: flex
    color: white
    flex-wrap: wrap
  &__contacts
    width: calc(100%/12 * 4 - 60px)
    margin-right: 60px

  &__name
    line-height: 1.618
    font-size: rem(18px)
    font-weight: bold
    margin-bottom: rem(9px)
  &__links-block
    width: calc(100%/12 * 2 - 60px)
    margin-right: 60px
    &:last-child
      margin-right: 0
      width: calc(100%/12 * 2)
  &__link
    line-height: 1.2
    color: #fff
    margin-bottom: rem(9px)
    display: block
    max-width: max-content
    &:last-child
      margin-bottom: 0

.autor
  padding: 10px 0
  background-color: #000
  &__wrap
    color: rgba(255,255,255, .85)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: em(14px)
    font-weight: 500
  &__link
    text-decoration: none
    color: inherit
    transition: .2s ease color
    will-change: color
    &:hover
      color: $accent

@media (max-width: 1199px)
  /* */

@media (max-width: 991px)
  .footer
    &__contacts
      width: calc(100%/12 * 2)
    &__links-block
      width: calc(100%/12 * 2 - 30px)
      margin-right: 30px

@media (max-width: 767px)
  .footer
    &__contacts
      width: calc(100%/12*4 - 30px)
      margin-bottom: 40px
      margin-right: 30px
    &__links-block
      width: calc(100%/12*4 - 30px)
      margin-bottom: 40px
      margin-right: 30px
      &:last-child
        width: calc(100%/12*4)

@media (max-width: 575px)
  .footer
    padding: 30px 0 0
    &__contacts
      width: 100%
      margin-right: 0
    &__links-block
      width: calc(100%/12 * 6 - 20px)
      margin-right: 20px
      &:last-child
        width: calc(100%/12 * 6)
  .autor
    &__text
      margin-bottom: rem(20px)
    &__wrap
      flex-wrap: wrap
@media (max-width: 375px)
  .footer
    &__links-block
      width: 100%
      margin-right: 0
      &:last-child
        width: 100%
