@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-Regular.ttf')url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-Medium.ttf')url('../fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-Bold.ttf')url('../fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-Light.ttf')url('../fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-SemiBold.ttf')url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('../fonts/Montserrat-Italic.ttf')url('../fonts/Montserrat-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-Regular.ttf')url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-Medium.ttf')url('../fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-Bold.ttf')url('../fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-Light.ttf')url('../fonts/Roboto-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-SemiBold.ttf')url('../fonts/Roboto-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('../fonts/Roboto-Italic.ttf')url('../fonts/Roboto-Italic.ttf') format('truetype')
  font-style: italic
  font-weight: normal

@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?es0s51')
  src: url('../fonts/icomoon.eot?es0s51#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?es0s51') format('truetype'), url('../fonts/icomoon.woff?es0s51') format('woff'), url('../fonts/icomoon.svg?es0s51#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]  
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-vk:before
  content: "\e900"

.icon-fb:before
  content: "\e901"

.icon-inst:before
  content: "\e902"
