.fs
  &--42
    font-size: 2.625rem
  &--36
    font-size: 2.25rem
  &--30
    font-size: 1.875rem
  &--24
    font-size: 1.5rem
  &--20
    font-size: 1.25rem
  &--18
    font-size: 1.125rem
  &--16
    font-size: 1rem
  &--14
    font-size: .875rem
  &--12
    font-size: .75rem
  &--10
    font-size: .625rem

.lh
  &--162
    line-height: 1.62
  &--141
    line-height: 1.415
  &--120
    line-height: 1.2
  &--0
    line-height: 0

.fw
  &--3
    font-weight: 300
  &--4
    font-weight: 400
  &--5
    font-weight: 500
  &--7
    font-weight: 700
  &--9
    font-weight: 900

$fs--42: 2.625rem
$fs--36: 2.25rem
$fs--32: 2rem
$fs--30: 1.875rem
$fs--28: 1.75rem
$fs--24: 1.5rem
$fs--20: 1.25rem
$fs--18: 1.125rem
$fs--16: 1rem
$fs--14: .875rem
$fs--12: .75rem
$fs--10: .625rem

@function em($pixels, $context: 16px)
  @return #{$pixels/$context}em

@function rem($pixels, $context: 16px)
  @return #{$pixels/$context}rem
